<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">

    <style>
        img {
            width: 100%;
        }

        #data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-gap: 10px;


        }

        article {
            border: 1px solid #000;
            padding: 10px;

        }

        nav {
            display: flex;
            justify-content: center;
            font-family: 'Ubuntu',
                sans-serif;
            color: red;
            flex-wrap: wrap;
        }

        nav button {
            margin-bottom: 5px;
            padding: 0 1em;
        }

        .valgt {
            background-color: red;
        }

        h1,
        h3 {
            text-align: center;
            font-family: 'Russo One',
                sans-serif;
            margin: 1em;

        }

        h3 {
            font-size: 1.6em;
        }

        p {
            font-family: 'Ubuntu',
                sans-serif;
        }

        button {
            font-family: 'Ubuntu',
                sans-serif;
            font-size: 1.1em;
        }
    </style>

</head>

<body>
    <div><img src="logo.jpg"> </div>
    <h1>Menu</h1>
    <nav>
        <button class="filter" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section id="data-container"></section>

    <template>
        <article>
            <h3></h3>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        let filter = "alle";


        function start() {
            console.log("start");
            hentData();
        }

        async function hentData() {
            console.log("Data");
            const response = await fetch(endpoint);
            console.log(response);
            retter = await response.json();
            console.log(retter);
            visRetter();
            addEventlistenersToButtons();

        }

        function addEventlistenersToButtons() {
            console.log("Knap Eventlisteners");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("Filtrering");
            filter = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }

        function visRetter() {
            console.log("visRetter");

            const destination = document.querySelector("article");
            const container = document.querySelector("#data-container");
            const retterTemplate = document.querySelector("template");
            container.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = retterTemplate.cloneNode(true).content;
                    klon.querySelector("h3").textContent = `${ret.gsx$navn.$t}`;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("p:nth-child(3)").textContent += `Pris: ${ret.gsx$pris.$t} dkk,-`;
                    klon.querySelector("p:nth-child(4)").textContent += `Kategori: ${ret.gsx$kategori.$t}`;
                    klon.querySelector("p:nth-child(5)").textContent += `Beskrivelse: ${ret.gsx$kort.$t}`;
                    klon.querySelector("article").addEventListener("click", () => {
                        location.href = "detalje.html?id=" + ret.gsx$id.$t;
                    });

                    container.appendChild(klon);

                }

            })
        }
    </script>
</body></html>
