<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu&display=swap" rel="stylesheet">

    <style>
        img {
            width: 100%;
        }

        #data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-gap: 10px;


        }

        article {
            border: 1px solid #000;
            padding: 10px;

        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav button {
            padding: 0 1em;

        }

        .valgt {
            background-color: red;
        }

        h1,
        h3 {
            text-align: center;
            font-family: 'Russo One',
                sans-serif;
        }

        h3 {
            font-size: 1.6em;
        }

        p {
            font-family: 'Ubuntu',
                sans-serif;
        }

        button {
            padding-bottom: 0;
            font-family: 'Ubuntu',
                sans-serif;
            margin-bottom: 0;
            font-size: 1.1em;

        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.51);
            overflow: scroll;
        }

        #detalje button {
            font-size: 2em;
            margin: .5em;
        }

        #detalje article {
            margin: 0 6em;
            padding: 2em 10em;
            background-color: white;
            cursor: pointer;
            justify-content: center;
            text-align: center;
        }

        .skjul {
            display: none;
        }

        #detalje img {
            width: 100%;
        }

        @media only screen and (max-width: 1200px) {
            #detalje article {
                margin: 0 6em;
                padding: 2em 4em;
            }
        }

        @media only screen and (max-width: 950px) {
            #detalje article {
                margin: 0 2em;
                padding: 1em 1em;
            }
        }
    </style>

</head>

<body>
    <div><img src="logo.jpg"> </div>
    <h1>Menu</h1>
    <nav>
        <button class="filter" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section id="data-container"></section>

    <template>
        <article>
            <h3></h3>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </article>
    </template>

    <section id="detalje" class="skjul">
        <button>X</button>
        <article class="retter">

            <h3 class="navn">Navn</h3>
            <p>Kategori</p>
            <p>Oprindelse</p>
            <p>Beskrivelse</p>
            <img src="" alt="" class="profil-billede">
        </article>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");

        let filter = "alle";

        function start() {
            console.log("start");
            hentData();
        }

        async function hentData() {
            console.log("Data");
            const response = await fetch(endpoint);
            console.log(response);
            retter = await response.json();
            console.log(retter);
            visRetter();
            addEventlistenersToButtons();

        }

        function addEventlistenersToButtons() {
            console.log("Knap Eventlisteners");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("Filtrering");
            filter = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }


        function visRetter() {
            console.log("visRetter");

            const destination = document.querySelector("article");
            const container = document.querySelector("#data-container");
            const retterTemplate = document.querySelector("template");
            container.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = retterTemplate.cloneNode(true).content;
                    klon.querySelector("h3").textContent = `${ret.gsx$navn.$t}`;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("p:nth-child(3)").textContent += `Pris: ${ret.gsx$pris.$t} dkk,-`;
                    klon.querySelector("p:nth-child(4)").textContent += `Kategori: ${ret.gsx$kategori.$t}`;
                    klon.querySelector("p:nth-child(5)").textContent += `Beskrivelse: ${ret.gsx$kort.$t}`;
                    klon.querySelector("article").addEventListener("click", () => visDetalje(ret));

                    container.appendChild(klon);

                    //link til indsætte billede
                    //klon.querySelector("img").src = "images/small/" + ret.gsx$billede.$t + "-sm.jpg";

                }

            })
        }

        function visDetalje(ret) {
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
            console.log(ret.gsx$navn.$t);


            detalje.querySelector(".navn").textContent = ret.gsx$navn.$t;
            detalje.querySelector(".navn").textContent += " - " + ret.gsx$pris.$t + " dkk,-";
            detalje.querySelector("img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
            detalje.querySelector("p:nth-child(2)").textContent = `Kategori: ${ret.gsx$kategori.$t}`;
            detalje.querySelector("p:nth-child(3)").textContent = `Oprindelse: Retten stammer originalt fra ${ret.gsx$oprindelse.$t}`;
            detalje.querySelector("p:nth-child(4)").textContent = `Beskrivelse: ${ret.gsx$lang.$t}`;





        }
    </script>
</body></html>
